# BlazorCrudPractice

./: BlazorCrudPractice.sln
BlazorCRUDPracticeMultiService/: SELECT UNISNG JSON STRING.sql  sp_CreateEmployee.sql  sp_DeleteEmployee.sql  sp_GetEmployeeById.sql  sp_GetEmployeeList.sql  sp_UpdateEmployee.sql
BlazorCrudPractice.Business/: BlazorCrudPractice.Business.csproj
BlazorCrudPractice.Business/DomainService/: BaseDataInfo.cs  DataAccessFactory.cs  IDataAccessFactory.cs
BlazorCrudPractice.Business/DomainService/RegisterEmployee/: BaseEmployee.cs  CreateEmployee.cs  DeleteEmployee.cs  GetEmployeeById.cs  GetEmployeeList.cs  ICreateEmployee.cs  IDeleteEmployee.cs  IGetEmployeeById.cs  IGetEmployeeList.cs  IUpdateEmployee.cs  UpdateEmployee.cs
BlazorCrudPractice.Business/Model/: IDLMainBlazorCrudPractice.cs  IDLRegisterEmployee.cs  IDataAccess.cs
BlazorCrudPractice.DataSQL/: BaseDataAccess.cs  BlazorCrudPractice.DataSQL.csproj  BlazorCrudPracticeDbContext.cs  DLMainBlazorCrudPractice.cs  EFStoredProcedureExt.cs  ResultStoredProcedure.cs
BlazorCrudPractice.DataSQL/Employee/: DLRegisterEmployee.cs
BlazorCrudPractice.Server/: Class1.cs
BlazorCrudPractice.Service/: BaseDataAccessFactory.cs  BlazorCrudPractice.Service.csproj
BlazorCrudPractice.Service/Employee/: EmployeeService.cs  IEmployeeService.cs
BlazorCrudPractice/Client/: App.razor  BlazorCrudPractice.Client.csproj  Program.cs  _Imports.razor
BlazorCrudPractice/Client/Pages/: BaseEmployee.razor  BaseEmployee.razor.cs  Employee.razor  Employee.razor.Events.cs  Employee.razor.Initialize.cs  Employee.razor.cs  Employee.razor.js  ErrorPage.razor  ErrorPage.razor.cs  FetchData.razor  Index.razor  Index.razor.css  Login.razor  Login.razor.Authentication.cs  Login.razor.cs  Login.razor.css  LoginDisplay.razor  LoginDisplay.razor.cs  LoginDisplay.razor.css  Popconfirm.razor
BlazorCrudPractice/Client/Pages/Dashboard/: MainDashboard.razor
BlazorCrudPractice/Client/Properties/: launchSettings.json
BlazorCrudPractice/Client/Services/: AuthService.cs  BaseService.cs  IAuthService.cs  IService.cs  LoginService.cs  Service.cs
BlazorCrudPractice/Client/Shared/: BaseBlazor.razor.Initialize.cs  BaseBlazor.razor.cs  MainLayout.razor  MainLayout.razor.Initialize.cs  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorCrudPractice/Client/State/: UserInfoState.cs
BlazorCrudPractice/Client/Utility/: CustomAuthenticationStateProvider.cs  HttpResponseExt.cs
BlazorCrudPractice/Client/wwwroot/: index.html
BlazorCrudPractice/Client/wwwroot/css/: EHR.css  app.css
BlazorCrudPractice/Client/wwwroot/scripts/: EHR.js
BlazorCrudPractice/Server/: BlazorCrudPractice.Server.csproj  Program.cs  appsettings.json
BlazorCrudPractice/Server/Common/: ISqlQueryObject.cs  SqlQueryObject .cs
BlazorCrudPractice/Server/Controllers/: AccountsController.cs  BaseController.cs  EmployeeController.cs  LoginController.cs  WeatherForecastController.cs
BlazorCrudPractice/Server/Migrations/: 20240229214946_Initial.Designer.cs  20240229214946_Initial.cs  UserIdentityDbContextModelSnapshot.cs
BlazorCrudPractice/Server/Model/: BaseAuthentication.cs  BaseEmployee.cs  GetUser.cs  GetUserByClaim.cs  GetUserToken.cs  IGetUser.cs  IGetUserToken.cs  IMainAuthentication.cs  IMainEmployee.cs  IPasswordValidation.cs  IdentityDefaultUser.cs  MainAuthentication.cs  MainEmployee.cs  PasswordValidation.cs  SessionExtensions.cs  TokenValidation.cs  User.cs  UserIdentityDbContext.cs
BlazorCrudPractice/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorCrudPractice/Server/Properties/: launchSettings.json
BlazorCrudPractice/Server/Services/: IService.cs  Service.cs
BlazorCrudPractice/Server/Services/Authentication/: IUsersService.cs  UsersService.cs
BlazorCrudPractice/Shared/: EmployeeModel.cs  ErrorModel.cs  ServiceResponse.cs  WeatherForecast.cs
BlazorCrudPractice/Shared/Enum/: EmployeeEnum.cs  LoginExpiredStatus.cs
BlazorCrudPractice/Shared/Extension/: EmployeeExt.cs  UserInfoExt.cs
BlazorCrudPractice/Shared/Model/: EmployeeListResponse.cs  EmployeeResponse.cs  EmployeeServiceList.cs  LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs  UserInfo.cs
CommonTools/: CommonTools.csproj  Folder.cs  JsonVal.cs  MethodsOverLoadcs.cs  ValChk.cs  XMLChk.cs
